spring.application.name=currency-exchange
server.port=8001
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.showSql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.max-Attempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true
# error time more 90% service close and breaker is open.
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

#resilience4j.retry.instances.sample-api.enableExponentialBackOff=true
#2023-05-07T16:54:09.533+07:00  INFO 13872 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:54:10.550+07:00  INFO 13872 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:54:12.068+07:00  INFO 13872 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:54:14.334+07:00  INFO 13872 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:54:17.711+07:00  INFO 13872 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received

#resilience4j.retry.instances.sample-api.enableExponentialBackOff=false
#2023-05-07T16:55:10.066+07:00  INFO 8096 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:55:11.084+07:00  INFO 8096 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:55:12.092+07:00  INFO 8096 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:55:13.100+07:00  INFO 8096 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received
#2023-05-07T16:55:14.109+07:00  INFO 8096 --- [nio-8001-exec-2] c.e.c.c.CircuitBreakerController         : Sample api call received