server.port=8000
spring.application.name=currency-exchange
#spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.showSql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true